# spring-cloud-guide

./: README.md
MICROSERVICETEST/: pom.xml
MICROSERVICETEST-DB-QUERY/: assembly.xml  pom.xml
MICROSERVICETEST-DB-QUERY/sc-export/: .project
MICROSERVICETEST-DB-QUERY/sc-export/sc-server/: pom.xml
MICROSERVICETEST-DB-QUERY/sc-export/sc-server/src/main/java/uestc/cd/sc/controller/: HelloServiceImpl.java
MICROSERVICETEST-DB-QUERY/sc-export/sc-service/: .project  pom.xml
MICROSERVICETEST-DB-QUERY/sc-gateway/src/main/java/uestc/cd/sc/remote/: IHelloRemote.java  IUserRemote.java
MICROSERVICETEST-DB-QUERY/sc-gateway/src/main/java/uestc/cd/sc/rest/: IUserRestService.java
MICROSERVICETEST-DB-QUERY/sc-gateway/src/main/java/uestc/cd/sc/rest/impl/: HelloRestServiceImpl.java
MICROSERVICETEST-DB-QUERY/sc-gateway/src/main/resources/: application.properties
MICROSERVICETEST-JPA/: .project
MICROSERVICETEST-JPA/reg-center/: .project
MICROSERVICETEST-JPA/reg-center/src/main/resources/: application.properties
MICROSERVICETEST-JPA/reg-center/src/test/java/uestc/cd/sc/: AppTest.java
MICROSERVICETEST-JPA/sc-export/sc-server/: .project
MICROSERVICETEST-JPA/sc-export/sc-server/src/main/java/uestc/cd/sc/controller/: UserServiceController.java
MICROSERVICETEST-JPA/sc-export/sc-server/src/main/java/uestc/cd/sc/repository/: UserRepository.java
MICROSERVICETEST-JPA/sc-export/sc-server/src/main/resources/: application.properties
MICROSERVICETEST-JPA/sc-export/sc-service/src/main/java/uestc/cd/sc/: IHelloService.java  IUserService.java
MICROSERVICETEST-JPA/sc-export/sc-service/src/main/java/uestc/cd/sc/bean/: User.java
MICROSERVICETEST-JPA/sc-gateway/src/main/java/uestc/cd/sc/dto/: UserDTO.java
MICROSERVICETEST-JPA/sc-gateway/src/main/java/uestc/cd/sc/rest/: IHelloRestService.java
MICROSERVICETEST-JPA/sc-gateway/src/main/java/uestc/cd/sc/rest/impl/: UserRestServiceImpl.java
MICROSERVICETEST-JPA/sc-gateway/src/main/webapp/: index.jsp
MICROSERVICETEST/reg-center/: pom.xml
MICROSERVICETEST/reg-center/src/main/java/uestc/cd/sc/: App.java
MICROSERVICETEST/sc-export/: pom.xml
MICROSERVICETEST/sc-export/sc-server/src/main/java/uestc/cd/sc/: BusinessServer.java
MICROSERVICETEST/sc-export/sc-server/src/main/java/uestc/cd/sc/controller/: HelloServiceImpl.java
MICROSERVICETEST/sc-export/sc-service/: .project
MICROSERVICETEST/sc-gateway/: .project
MICROSERVICETEST/sc-gateway/src/main/java/uestc/cd/sc/: GatewayApp.java
MICROSERVICETEST/sc-gateway/src/main/webapp/: index.jsp
