<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uestc.cd.sc</groupId>
    <artifactId>MICROSERVICETEST</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sc-export</artifactId>
  <packaging>pom</packaging>
  <name>sc-export</name>
  <description>sc-export</description>
  <modules>
    <module>sc-service</module>
    <module>sc-server</module>
  </modules>
</project>