<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uestc.cd.sc</groupId>
    <artifactId>sc-export</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sc-server</artifactId>
  <name>sc-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>uestc.cd.sc</groupId>
			<artifactId>sc-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.21</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>sc-server</finalName>
  	<plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	  			<source>1.8</source>
	  			<target>1.8</target>
	  		</configuration>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-assembly-plugin</artifactId>
	  		<version>2.6</version>
	  		<configuration>
	  			<descriptors>
	  				<descriptor>assembly.xml</descriptor>
	  			</descriptors>
	  		</configuration>
	  		<executions>
	  			<execution>
	  				<id>make-assembly</id>
	  				<phase>package</phase>
	  				<goals>
	  					<goal>single</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-jar-plugin</artifactId>
	  		<version>2.6</version>
	  		<configuration>
	  			<archive>
	  				<!-- 生成的jar包中，不包含pom.*文件 -->
	  				<addMavenDescriptor>false</addMavenDescriptor>
	  				
	  				<manifest>
	  					<!-- 将第三方jar包放到mainfest的classpath中 -->
	  					<addClasspath>true</addClasspath>
	  					
	  					<!-- 将生成的mainfest中classpath前缀设置为lib -->
	  					<classpathPrefix>lib/</classpathPrefix>
	  					<mainClass>uestc.cd.sc.BusinessServer</mainClass>
	  				</manifest>
	  				
	  				<!-- 将当前目录加入到classpath -->
	  				<manifestEntries>
	  					<Class-Path>.</Class-Path>
	  				</manifestEntries>
	  			</archive>
	  			
	  			<excludes>
	  				<exclude>config/*</exclude>
	  				<exclude>config</exclude>
	  			</excludes>
	  		</configuration>
	  	</plugin>
  	</plugins>
  </build>
</project>
