spring.application.name=registry-center

server.port=8000
#不把当前应用程序注册到Eureka Server
eureka.client.register-with-eureka=false
#不从Eureka Server获取服务注册信息
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
